
ok=0

print("あなたは深夜におなかをすかせた子猫を保護しました。家にある猫が食べれそうなご飯をあげて、救ってあげましょう。")
# --------------------------------------------------------------------------------------------------
name=input("子猫に名前を付けましょう！")
print("のどが渇いているようだ。")
a=input("冷蔵庫にあるのは…1,ヨーグルト　2,緑茶　3,ワイン")
if a=="1":
    print(name,"はヨーグルトを飲み干した。")
    ok=ok+1
else:
    print(name,"は吐き出してしまった…")
# -----------------------------------------------------------------------------------------------------
print("何か栄養のあるものをあげよう。")
b=input("棚にあるのは…1,ミックスナッツ　2,ブドウ　3,納豆")
if b=="3":
    print(name,"は納豆をぺろりと平らげた。")
    ok=ok+1
else:
    print(name,"は吐き出してしまった…")
# ----------------------------------------------------------------------------------------------------------
if ok==2:
    print(name,"は少し元気を取り戻した。")
if ok<2:
    print(name,"はぐったりとしている。")
#-----------------------------------------------------------------------------------------------------------
print(name,"はまだ食べ足りないようだ。")
c=input("野菜をあげてみようか…1,玉ねぎ　2,かぼちゃ　3,サトイモ")
if c=="2":
    print(name,"はかぼちゃをぺろりと平らげた！")
    ok=ok+1
else:
    print(name,"は吐き出してしまった…")
# ----------------------------------------------------------------------------------------------------------
print(name,"はまだ足りないようだ。")
d=input("あと残っているのは…1,生貝2,加熱馬肉3,魚の刺身")
if d=="2":
    print(name,"はおなかいっぱいになった！")
    ok=ok+1
else:
    print(name,"は吐き出してしまった…")
# ---------------------------------------------------------------------------------------------------------- 
if ok>=2:
    print(name,"はのどをゴロゴロ鳴らしている。")
else:
    print(name,"は苦しそうにうなりだした！")
# -----------------------------------------------------------------------------------------------------------
print("ー翌日ー")

if ok==4:
    print(name,"は元気を取り戻し、家族になった！")
elif ok==1:
    print(name,"は修羅のごとく暴れまわり、あなたはけがをしてしまった！")
elif ok==0:
    print(name,"は……")
elif ok==2:
    print(name,"は家の布という布を引き裂いて、いつの間にか姿を消した。")
elif ok==3:
    print(name,"いつの間にか姿を消していた。")
# ----------------------------------------------------------------------------------------------------------
if ok==4:
    print("おめでとう！あなたは猫マスターだ！")
print("fin")